{
  "dependencies": {
    "commander": "^9.1.0",
    "node-jq": "^2.3.3",
    "prompt": "^1.2.2",
    "shelljs": "^0.8.5",
    "tmp": "^0.2.1"
  },
  "name": "gh-org",
  "type": "module",
  "version": "1.0.0",
  "main": "gh-org.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
